# PanaderiaMj

./: PanaderiaMj.sln  README.md
PanaderiaMj/PanaderiaMj/: PanaderiaMj.csproj  Program.cs  appsettings.json
PanaderiaMj/PanaderiaMj/Components/: App.razor  _Imports.razor
PanaderiaMj/PanaderiaMj/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PanaderiaMj/PanaderiaMj/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  (+7 more)
PanaderiaMj/PanaderiaMj/Components/Layout/: MainLayout.razor  NavMenu.razor
PanaderiaMj/PanaderiaMj/DAL/: Contexto.cs
PanaderiaMj/PanaderiaMj/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PanaderiaMj/PanaderiaMj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240401215926_inicil.Designer.cs  20240401215926_inicil.cs  ApplicationDbContextModelSnapshot.cs
PanaderiaMj/PanaderiaMj/Datos/: PanaderiaMJ.db  PanaderiaMJ.db-shm  PanaderiaMJ.db-wal
PanaderiaMj/PanaderiaMj/Migrations/: 20240406025832_inicial.Designer.cs  20240406025832_inicial.cs  20240406034537_Editando_Tabla.Designer.cs  20240406034537_Editando_Tabla.cs  20240406230624_Agregando_Campo_FechaNacimiento_a_Empleado.Designer.cs  20240406230624_Agregando_Campo_FechaNacimiento_a_Empleado.cs  20240407100446_Agregando_Campos_a_modelo_de_insumos.Designer.cs  20240407100446_Agregando_Campos_a_modelo_de_insumos.cs  20240408020445_Agregando_Campos_Adicionales.Designer.cs  20240408020445_Agregando_Campos_Adicionales.cs  20240408065802_Agregando_Campos_a_Empleados.Designer.cs  20240408065802_Agregando_Campos_a_Empleados.cs  20240408070450_Mejora.Designer.cs  20240408070450_Mejora.cs  20240408184334_Mejora2.Designer.cs  20240408184334_Mejora2.cs  20240408222810_Iniciales.Designer.cs  20240408222810_Iniciales.cs  ApplicationDbContextModelSnapshot.cs
PanaderiaMj/PanaderiaMj/Migrations/ContextoMigrations/: 20240401001625_inicial.Designer.cs  20240401001625_inicial.cs  ContextoModelSnapshot.cs
PanaderiaMj/PanaderiaMj/Models/: Clientes.cs  Compras.cs  ComprasDetalle.cs  Empleados.cs  Insumos.cs  Productos.cs  ProductosDetalle.cs  Proveedores.cs  Recepciones.cs  Ventas.cs  VentasDetalle.cs
PanaderiaMj/PanaderiaMj/Properties/: launchSettings.json
PanaderiaMj/PanaderiaMj/Service/: ClientesServices.cs  ComprasService.cs  EmpleadosService.cs  InsumosService.cs  ProductosServices.cs  ProveedoresService.cs  RecepcionesServices.cs  VentasService.cs
(+71 files in other folders)
